#ipv4 address
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=cyan
========
# 0 Full Line | 1 Loss | 2 Snt | 3 Last | 4 Avg | 5 Best | 6 Worst | 7 stDev
regexp=(\d+\.\d%)\s+(\d+)\s+(\d+\.\d)\s+(\d+\.\d)\s+(\d+\.\d)\s+(\d+\.\d)\s+(\d+\.\d)$
colours=unchanged,yellow,unchanged,unchanged,blue,green,red,unchanged======
# unknow host
regexp=\?\?\?
colours=red
=======
# Packets/Pings
regexp=(Packets|Pings)
colours=bold cyan
# =======
# 0.0%
# regexp=0.0%
# colours=green
# =======
# 0.1%-49.9%
# regexp=([1-9]|[0-4][0-9]).[0-9]%
# colours=yellow
# =======
# 50.0%-100.0%
# regexp=(10|[5-9])[0-9].[0-9]%
# colours=red
