# colorscheme
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "xterm-256color:Tc"
source-file ~/.tmux/tmuxline.conf
set-option -g mode-style "fg=#84a0c6,bg=#3e445e"

# Prefix
set-option -g prefix C-q
unbind-key C-b
# C-q
bind-key C-q send-prefix

# delay
set-option -s escape-time 0

# windows index
set-option -g base-index 1
# pane index
set-option -g pane-base-index 1

# pane name
# set-option -g pane-border-status bottom
# set-option -g pane-border-format "#{pane_index} #{pane_current_command}"

# split
bind-key | split-window -h
bind-key - split-window -v

# broadcast
bind-key e set-window-option synchronize-panes on
bind-key E set-window-option synchronize-panes off

# vim keybind
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
# vim copy-mode
set-window-option -g mode-keys vi
set-option -g default-shell $SHELL
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# history
set-option -g history-limit 100000

# mouse
set-window-option -g mouse on

set-option -g @tpm_plugins '    \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-logging   \
'
run-shell '~/.tmux/plugins/tpm/tpm'
set-option -g @logging-path '.tmux/log'
