# Fri, 11 May 2018: This tmux statusbar config was created by tmuxline.vim
# Fri, 26 Apr 2019: Adapt to Tmux 2.9

set-option -g status "on"
set-option -g status-style "fg=#696d80, bg=#3e445e, none"
set-option -g status-left "#[fg=#161821,bg=#84a0c6] #S #[fg=#84a0c6,bg=#3e445e,nobold,nounderscore,noitalics]#[fg=#696d80,bg=#3e445e] #(whoami) "
set-option -g status-left-length "100"
set-option -g status-left-style "none"
set-option -g status-right "#[fg=#3e445e,bg=#3e445e,nobold,nounderscore,noitalics] #[fg=#696d80,bg=#3e445e] #[fg=#5a5f72,bg=#3e445e,nobold,nounderscore,noitalics]#[fg=#161821,bg=#5a5f72] %a  %y/%m/%d  %R #[fg=#161821,bg=#5a5f72,nobold,nounderscore,noitalics]#[fg=#161821,bg=#818596] #H "
set-option -g status-right "#[fg=#3e445e,bg=#3e445e,nobold,nounderscore,noitalics] #[fg=#696d80,bg=#3e445e] #[fg=#5a5f72,bg=#3e445e,nobold,nounderscore,noitalics]#[fg=#161821,bg=#5a5f72] %a  %y/%m/%d  %R #[fg=#818596,bg=#5a5f72,nobold,nounderscore,noitalics]#[fg=#161821,bg=#818596] #H "
set-option -g status-right-length "100"
set-option -g status-right-style "none"
set-option -g message-style "fg=#161821, bg=#5a5f72"
set-option -g message-command-style "fg=#161821, bg=#5a5f72"
set-option -g pane-active-border-style "fg=#84a0c6"
set-option -g pane-border-style "fg=#5a5f72"
set-window-option -g window-status-style "fg=#696d80, bg=#3e445e, none"
set-window-option -g window-status-activity-style "fg=#84a0c6, bg=#3e445e, none"
set-window-option -g window-status-separator ""
set-window-option -g window-status-format "#[fg=#3e445e,bg=#3e445e,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#3e445e,bg=#3e445e,nobold,nounderscore,noitalics]"
set-window-option -g window-status-current-format "#[fg=#3e445e,bg=#5a5f72,nobold,nounderscore,noitalics]#[fg=#161821,bg=#5a5f72] #I  #W  #F #[fg=#5a5f72,bg=#3e445e,nobold,nounderscore,noitalics]"
