# colorscheme
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
source-file ~/.tmux/tmuxline.conf

# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# C-t


# delay
set -sg escape-time 1

# windows index
set -g base-index 1

# pane index
set -g pane-base-index 1


