# This tmux statusbar config was created by tmuxline.vim
# on Fri, 11 May 2018

# set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#5a5f72"
set -g status-left-length "100"
set -g pane-active-border-fg "#84a0c6"
set -g status-bg "#3e445e"
set -g message-command-fg "#161821"
set -g pane-border-fg "#5a5f72"
set -g message-bg "#5a5f72"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#161821"
setw -g window-status-fg "#696d80"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#3e445e"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#84a0c6"
setw -g window-status-separator ""
setw -g window-status-bg "#3e445e"
set -g status-left "#[fg=#161821,bg=#84a0c6] #S #[fg=#84a0c6,bg=#3e445e,nobold,nounderscore,noitalics]#[fg=#696d80,bg=#3e445e] #(whoami) "
set -g status-right "#[fg=#3e445e,bg=#3e445e,nobold,nounderscore,noitalics] #[fg=#696d80,bg=#3e445e] #[fg=#5a5f72,bg=#3e445e,nobold,nounderscore,noitalics]#[fg=#161821,bg=#5a5f72] %a  %y/%m/%d  %R #[fg=#818596,bg=#5a5f72,nobold,nounderscore,noitalics]#[fg=#161821,bg=#818596] #H "
setw -g window-status-format "#[fg=#3e445e,bg=#3e445e,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#3e445e,bg=#3e445e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3e445e,bg=#5a5f72,nobold,nounderscore,noitalics]#[fg=#161821,bg=#5a5f72] #I  #W  #F #[fg=#5a5f72,bg=#3e445e,nobold,nounderscore,noitalics]"
