# This tmux statusbar config was created by tmuxline.vim
# on Fri, 11 May 2018

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour241"
set -g status-left-length "100"
set -g pane-active-border-fg "colour110"
set -g status-bg "colour237"
set -g message-command-fg "colour234"
set -g pane-border-fg "colour241"
set -g message-bg "colour241"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour234"
setw -g window-status-fg "colour243"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour110"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour234,bg=colour110] #S #[fg=colour110,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237] #(whoami)  #(uptime | cud -d \" \" -f 1,2,3) #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237] #(date) #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour241] %R  %a  %Y #[fg=colour245,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour245] #H "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour241] #I  #W  #F #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
